\documentclass[10pt,twocolumn]{witseiepaper}
\setlength{\arrayrulewidth}{0.8mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.0}
\usepackage{KJN}
\usepackage{IEEEtrantools}
\usepackage{color}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage[utf8]{inputenc}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{color}
\usepackage{breqn}
\usepackage{graphicx}
\usepackage{pst-sigsys}
\usepackage{siunitx}
\pagestyle{fancy}
\fancyhf{}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc,positioning}
\usetikzlibrary{shapes,arrows}
\addtolength{\topmargin}{-.15in}
\addtolength{\textwidth}{.5in}

\title{ELEN4020 Lab2}
\author{783767 836403 }
\date{March 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}
\title{MAPREDUCE FRAMEWORK IMPLEMENTATION IN C++ FOR MATRIX MULTIPLICATION}

\author{ Massi Mapani (783767) Thabiso Magwaza (836403) 
\thanks{School of Electrical \& Information Engineering, University of the
Witwatersrand, ELEN4020A Electrical Engineering Data Intensive Computing}}


\abstract{} 

\keywords{}
\maketitle

\section{Introduction}
Being able to process large amounts of data; who's results require access in a couple of seconds has become a necessary commodity in social media, banking, cellular networks, etc. Millions to billions of people use an application, transfer money, communicate from one continent to another, all the time and service providers need to provide speedy services in this regard to stay competitive.

"Big Data" is characterized by the volume, value, variety and velocity of the data\citep{HadoopBaked}. Large quantities of data for processing required large storage space and take up a lot of computation time for processing the data, these were the problems that were evident with "Big Data". To combat the processing computation time length, frameworks were made that are able to break down the large amounts of data, then process it with sub-tasks, distribute the sub-tasks to parallel computation tools; which are considerable fast and then present the results of the process in a practically efficient time.

MapReduce is a framework that is able to process large amounts of data in parallel and is the focus of this report.It's different implementations and their efficiency are compared in the implementation of matrix multiplication. 

\section{MapReduce}

MapReduce is a programming model and a associated implementation for processing and generating large data sets. The programmer of a MapReduce program  has the task of specifying two functions namely the \textit{map} and \textit{reduce} functions. In it's simplest for, the \textit{map} functions take in a set of \textit{(key,value)} pairs and produces another set of intermediate \textit{(key,value)} pairs. These are then sent to a \textit{reduce} function, also specified by the user, who's task is to combine the set of intermediate \textit{(key,value)} pairs key wise to give an output of final \textit{(key,value)} pairs. Users can specify multiple MapReduce steps depending on the application of their program. Programs written in the MapReduce funtional style are automatically parallelized and executed on a large cluster of commodity machines. MapReduce takes care of partitioning the input data, co-ordinating the program's execution over many machines, handling machine failure and managing the communication between the machines. Most implementation of MapReduce are designed to be highly scalable and operate using cheap commodity machines. MapReduce allows for programmers with little experience in parallel programming to take advantage of parellelization and code execution of clusters of machines.

\section {Matrix Multiplication}

Matrix multiplication is a common problem that fits perfectly into the MapReduce style of solving problems. Given two matrices $M$ and $N$ with the elements in each matrix denoted by $m_{ij}$ and $n_{jk}$ respectively, the elements in the product matrix $C = M\times N$ are given by $\sum_{j} m_{ij}n_{jk}$. This product can be implemented in MapReduce using two algorithms: one which uses two MapReduce steps and another does it in one. The pseudo-code for the algorithms are presented in Algorithm \ref{alg:twoSteps} and Algorithm \ref{al:oneStep}.

\begin{algorithm}[h!]
\caption{Matrix multiplication with two MapReduce steps}
\begin{algoritmic}
    \text{\textbf{Map step 1:}}\\
    \text{For each $m_{ij}$ in M}\\
    \text{\quad $emit(j,(M,i,m_{ij}))$}\\
    \text{ENDFOR}\\
    \text{For each $n_{jk}$ in N} \\
    \text{\quad $emit(j,(N,k,n_{jk}))$}\\
    \text{ENDFOR}\\
    \textbf{Reduce step 1:}\\
    \text{For each key $j$}\\
    \text{\quad $emit((i,k),m_{ij}\time n_{jk})$}\\
    \text{ENDFOR}\\
    \textbf{Map step 2:}\\
    \text{For each key $(i,k)$}\\
    \text{\quad $emit((i,k),v)$}\\
    \text{ENDFOR}\\
    \textbf{Reduce step 2:}\\
    \text{For each key $(i,k)$}\\
    \text{\quad $emit((i,k),sum(v))$}\\
    \text{ENDFOR}\\
\end{algoritmic}
\label{alg:twoSteps}
\end{algorithm}


 \begin{algorithm}[h!]
 \caption{Matrix multiplication in one MapReduce step}
\begin{algoritmic}
    \textbf{Map step:}\\
    \text{For each $m_{ij}$ in M}\\
    \text{\quad For each $k$ in N }\\
    \text{\quad \quad $emit((i,k),(M,j,m_{ij})$}\\
    \text{\quad ENDFOR}\\
    \text{ENDFOR}\\
    \textb{For each $n_{jk}$ in N}\\
    \text{\quad For each $k$ in M}\\
    \text{\quad \quad $emit((j,k),(M,j,n_{jk}))$}\\
    \text{\quad ENDFOR}\\
    \text{ENDFOR}\\
    
    \textbf{Reduce:}
    \text{For each key (i,k) }\\
    \text{\quad $sort$ values begin with M by $j$ in $list_M$}\\
    \text{\quad $sort$ values begin with N by j in $list_N$}\\
    \text{\quad multiply $m_{ij}$ and $n_{jk}$ for $j_{th}$ value for each list}\\
    \text{\quad sum up $m_{ij} \times n_{jk}$ }\\
    \text{\quad $emit((i,k),sum_j m_{ij} \times n_{jk}) $}\\
    \text{ENDFOR}
\end{algoritmic}
\label{al:oneStep}
 \end{algorithm}
 
\section{Evaluation and Results}

The two MapReduce algorithms were implemented using the python implementation of MapReduced MRJob. The algorithms were tested first on small matrices to verify the correctness of the answers they produce and make estimates about their performance on larger (big data) matrices. Algorithm \ref{al:oneStep} performed better than Algorithm \ref{alg:twoSteps} for the smaller matrices and the algorthms were found to implement the matrix multiplication correctly. The algorithms were then tested on relatively larger matrices and their performances in terms of time are presented in Tables \ref{tab:hundred}, \ref{tab:thousand} and \ref{tab:thousandandone}. The algorithms were run in the Hornet01 lynx machine which resulted is some of the matrices running an indefinite amount of time due to the machine's hardware limitations. The trend, however, is seen to be that even for large matrices Algorithms \ref{al:oneStep} runs faster than \ref{alg:twoSteps}. This is because although Algorithm \ref{al:oneStep} has more work to do in the mapping and reduction steps it still does less MapReduce steps which is enough to make it run faster than Algorithm \ref{alg:twoSteps}.

\begin{table}[h!]
    \centering
     \caption{Performance table for Matrix product A[100][100] and B[100][100]}
    \begin{tabular}{|c|c|}
    \hline
      Algorithm-A   &83.67s  \\ \hline
      Algorithm-B &38.28s  \\ \hline
    \end{tabular}
    \label{tab:hundred}
\end{table}

\begin{table}[h!]
    \centering
     \caption{Performance table for Matrix size A[1000][500] and B[500][1000]}
    \begin{tabular}{|c|c|}
    \hline
      Algorithm-A   &indefinite\\ \hline
      Algorithm-B & indefinite \\ \hline
    \end{tabular}
   
    \label{tab:thousand}
\end{table}

\begin{table}[h!]
    \centering
     \caption{Performance table for Matrix size A[1000][500] and B[500][1]}
    \begin{tabular}{|c|c|}
    \hline
      Algorithm-A   & 20min \\ \hline
      Algorithm-B & 12min \\ \hline
    \end{tabular}
   
    \label{tab:thousandandone}
\end{table}


\section{Conclusion}
MapReduce has been applied to the problem of matrix multiplication. Two algorithms that solve the problem using one and two MapReduce steps respectively are presented. It is found that the algorithm that does the matrxi multiplication is one step runs faster than the one that does it in two steps due the it having less steps in the the computation.
 \bibliographystyle{plain}
\bibliography{references}
\end{document}
