@book{,
  title={},
  author={},
  isbn={},
  year={},
  publisher={}
}
@online{Simplified,
  author = {Aditya Joshi},
  title = {MapReduce - A gentle introduction},
  year =  2013,
  month= February
  url = {https://bakedcircuits.quora.com/MapReduce-A-gentle-introduction}
}
@online{HadoopBaked,
  author = {Aditya Joshi},
  title = {Hadoop - A gentle introduction},
  year =  2013,
  month= February
  url = {https://bakedcircuits.quora.com/Hadoop-A-gentle-introduction}
}

@online{LookatFacebook,
  author = {Andrew Ryan},
  title = {Under the Hood: Hadoop Distributed Filesystem reliability with Namenode and Avatarnode},
  year =  2012,
  month= June,
  url = {https://www.facebook.com/notes/facebook-engineering/under-the-hood-hadoop-distributed-filesystem-reliability-with-namenode-and-avata/10150888759153920},
  urldate = {01-04-2018}
}

@online{,
  author = {Craig Henderson},
  title = {MapReduce C++ Library for single-machine, multicore applications},
  year =  2016,
  month= July, 
  url = {http://cdmh.co.uk/papers/software_scalability_mapreduce/library.php},
  urldate = {01-04-2018}
}

@online{,
  author = {},
  title = {},
  year =  ,
  month= 
  url = {},
  urldate = {}
}